= rbovirt

A Ruby client for oVirt.

== Contributing to rbovirt
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Running the tests

* Copy the file spec/endpoint.yml.example to spec/endpoint.yml
* Edit the endpoint properties (user, password and host name)
* From command line run => rake spec

RHEV/oVirt can be installed with all-in-one setup, but host certificate must be
self-signed otherwise one test will fail.

Also note that oVirt must be configured with correct certificate (hostname must
match, must be valid and oVirt must return correct CA under /ca.crt URL).

== Logging

If you want to see API requests and responses, use the following environment
variables:

    RESTCLIENT_LOG=stdout RBOVIRT_LOG_RESPONSE=1 rake spec

== TODO

* Auto download of ca.crt for all tests
* Pry integration

== Copyright

Copyright (c) 2012 Amos Benari. See LICENSE.txt for
further details.

